Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: maurizio
Build-Jdk: 1.6.0_23
Specification-Title: XWork: Core
Specification-Version: 2.2.3.1
Specification-Vendor: Apache Software Foundation
Implementation-Title: XWork: Core
Implementation-Version: 2.2.3.1
Implementation-Vendor-Id: org.apache.struts.xwork
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.2.3.1",com.opensymphony.xwork2.conversion.metadata
 ;uses:="com.opensymphony.xwork2.conversion.annotations,com.opensympho
 ny.xwork2.util.logging";version="2.2.3.1",com.opensymphony.xwork2.con
 fig.providers;uses:="com.opensymphony.xwork2.config.entities,com.open
 symphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony
 .xwork2.util.location,com.opensymphony.xwork2.interceptor,com.opensym
 phony.xwork2.config,com.opensymphony.xwork2.conversion,com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.conversion.impl,com.opensympho
 ny.xwork2.inject,com.opensymphony.xwork2.validator,ognl,com.opensymph
 ony.xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.opensymphon
 y.xwork2.util.reflection,org.w3c.dom,com.opensymphony.xwork2.config.i
 mpl,org.xml.sax,org.apache.commons.lang";version="2.2.3.1",com.opensy
 mphony.xwork2.inject.util;version="2.2.3.1",com.opensymphony.xwork2;u
 ses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com
 .opensymphony.xwork2.util.logging,com.opensymphony.xwork2.interceptor
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.util
 .location,com.opensymphony.xwork2.util.profiling,com.opensymphony.xwo
 rk2.config,org.apache.commons.lang,com.opensymphony.xwork2.mock,com.o
 pensymphony.xwork2.validator,com.opensymphony.xwork2.util.reflection,
 org.testng.annotations,com.opensymphony.xwork2.config.impl,com.opensy
 mphony.xwork2.test,org.junit,junit.framework";version="2.2.3.1",com.o
 pensymphony.xwork2.config.impl;uses:="com.opensymphony.xwork2.util,co
 m.opensymphony.xwork2.util.logging,org.apache.commons.lang.math,com.o
 pensymphony.xwork2.config.entities,com.opensymphony.xwork2.util.locat
 ion,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.config,com
 .opensymphony.xwork2.conversion,com.opensymphony.xwork2.config.provid
 ers,com.opensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,o
 gnl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.ognl.accesso
 r,com.opensymphony.xwork2.util.reflection";version="2.2.3.1",com.open
 symphony.xwork2.conversion.impl;uses:="com.opensymphony.xwork2.conver
 sion,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.
 opensymphony.xwork2.util.logging,com.opensymphony.xwork2.util.reflect
 ion,ognl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2,org.apa
 che.commons.lang,com.opensymphony.xwork2.conversion.annotations";vers
 ion="2.2.3.1",com.opensymphony.xwork2.inject;uses:="com.opensymphony.
 xwork2.inject.util";version="2.2.3.1",com.opensymphony.xwork2.util.lo
 gging.jdk;uses:="com.opensymphony.xwork2.util.logging";version="2.2.3
 .1",com.opensymphony.xwork2.validator.validators;uses:="com.opensymph
 ony.xwork2.validator,com.opensymphony.xwork2.util.logging,com.opensym
 phony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.con
 version.impl,com.opensymphony.xwork2.interceptor,org.apache.commons.l
 ang,com.opensymphony.xwork2.inject";version="2.2.3.1",com.opensymphon
 y.xwork2.interceptor.annotations;uses:="com.opensymphony.xwork2.util,
 com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor";version=
 "2.2.3.1",com.opensymphony.xwork2.mock;uses:="com.opensymphony.xwork2
 .util,com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com
 .opensymphony.xwork2.config.entities,com.opensymphony.xwork2.config,j
 unit.framework,com.opensymphony.xwork2.conversion,ognl";version="2.2.
 3.1",com.opensymphony.xwork2.validator;uses:="com.opensymphony.xwork2
 .validator.validators,com.opensymphony.xwork2.util,com.opensymphony.x
 work2.config.entities,com.opensymphony.xwork2,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.
 validator.annotations,com.opensymphony.xwork2.config,com.opensymphony
 .xwork2.config.providers,com.opensymphony.xwork2.util.location,org.w3
 c.dom,org.xml.sax,com.opensymphony.xwork2.interceptor";version="2.2.3
 .1",com.opensymphony.xwork2.util.classloader;uses:="com.opensymphony.
 xwork2.util.logging,com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2,org.apache.commons.lang";version="2.2.3.1",com.opensymphony.xwork
 2.config.entities;uses:="com.opensymphony.xwork2.util.location,org.ap
 ache.commons.lang,com.opensymphony.xwork2.interceptor,com.opensymphon
 y.xwork2.util.logging";version="2.2.3.1",com.opensymphony.xwork2.ognl
 ;uses:="com.opensymphony.xwork2.conversion,ognl,com.opensymphony.xwor
 k2.util.reflection,com.opensymphony.xwork2.inject,com.opensymphony.xw
 ork2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xw
 ork2.util.logging,com.opensymphony.xwork2,com.opensymphony.xwork2.ogn
 l.accessor";version="2.2.3.1",com.opensymphony.xwork2.ognl.accessor;u
 ses:="ognl,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.o
 pensymphony.xwork2.ognl,com.opensymphony.xwork2.inject,com.opensympho
 ny.xwork2.util.logging,com.opensymphony.xwork2.util.reflection,com.op
 ensymphony.xwork2.conversion,com.opensymphony.xwork2.conversion.impl"
 ;version="2.2.3.1",com.opensymphony.xwork2.util.profiling;uses:="com.
 opensymphony.xwork2.util.logging";version="2.2.3.1",com.opensymphony.
 xwork2.interceptor;uses:="com.opensymphony.xwork2,com.opensymphony.xw
 ork2.config.entities,com.opensymphony.xwork2.util,com.opensymphony.xw
 ork2.inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwo
 rk2.util.reflection,com.opensymphony.xwork2.conversion.impl,org.apach
 e.commons.lang,com.opensymphony.xwork2.interceptor.annotations";versi
 on="2.2.3.1",com.opensymphony.xwork2.util.reflection;uses:="com.opens
 ymphony.xwork2,com.opensymphony.xwork2.inject";version="2.2.3.1",com.
 opensymphony.xwork2.conversion.annotations;version="2.2.3.1",com.open
 symphony.xwork2.conversion;uses:="com.opensymphony.xwork2";version="2
 .2.3.1",com.opensymphony.xwork2.validator.metadata;uses:="com.opensym
 phony.xwork2.util.logging";version="2.2.3.1",com.opensymphony.xwork2.
 util;uses:="com.opensymphony.xwork2,javax.xml.transform,com.opensymph
 ony.xwork2.util.logging,javax.xml.transform.dom,javax.xml.transform.s
 ax,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,com.opensymphony.xwork
 2.util.location,javax.xml.parsers,org.apache.commons.io,com.opensymph
 ony.xwork2.util.reflection,com.opensymphony.xwork2.conversion.impl,co
 m.opensymphony.xwork2.inject,org.apache.commons.lang,com.opensymphony
 .xwork2.config,com.opensymphony.xwork2.config.providers";version="2.2
 .3.1",com.opensymphony.xwork2.util.logging.commons;uses:="org.apache.
 commons.logging,com.opensymphony.xwork2.util.logging";version="2.2.3.
 1",com.opensymphony.xwork2.validator.annotations;version="2.2.3.1",co
 m.opensymphony.xwork2.util.location;uses:="com.opensymphony.xwork2.ut
 il,org.xml.sax,org.xml.sax.helpers,org.w3c.dom,javax.xml.transform";v
 ersion="2.2.3.1",com.opensymphony.xwork2.config;uses:="com.opensympho
 ny.xwork2.config.entities,com.opensymphony.xwork2.inject,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.config.providers,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.config.impl,com.opensymphony.xwo
 rk2.util.logging,com.opensymphony.xwork2.util.location";version="2.2.
 3.1",com.opensymphony.xwork2.util.finder;uses:="org.objectweb.asm,org
 .objectweb.asm.commons,com.opensymphony.xwork2.util,com.opensymphony.
 xwork2,org.apache.commons.lang,com.opensymphony.xwork2.util.logging";
 version="2.2.3.1",com.opensymphony.xwork2.test;uses:="com.opensymphon
 y.xwork2.inject,com.opensymphony.xwork2.util.location,com.opensymphon
 y.xwork2.config";version="2.2.3.1",com.opensymphony.xwork2.util.loggi
 ng;uses:="com.opensymphony.xwork2.util.logging.commons,com.opensympho
 ny.xwork2.util.logging.jdk";version="2.2.3.1",com.opensymphony.xwork2
 .spring.interceptor;uses:="com.opensymphony.xwork2.spring,com.opensym
 phony.xwork2,org.springframework.beans,org.springframework.context,co
 m.opensymphony.xwork2.util.logging,org.springframework.web.context,co
 m.opensymphony.xwork2.interceptor";version="2.2.3.1"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.3.1
Bnd-LastModified: 1315263098452
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.impl;version="2.2",com.o
 pensymphony.xwork2.config.providers;version="2.2",com.opensymphony.xw
 ork2.conversion;version="2.2",com.opensymphony.xwork2.conversion.anno
 tations;version="2.2",com.opensymphony.xwork2.conversion.impl;version
 ="2.2",com.opensymphony.xwork2.conversion.metadata;version="2.2",com.
 opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.inje
 ct.util;version="2.2",com.opensymphony.xwork2.interceptor;version="2.
 2",com.opensymphony.xwork2.interceptor.annotations;version="2.2",com.
 opensymphony.xwork2.mock;version="2.2",com.opensymphony.xwork2.ognl;v
 ersion="2.2",com.opensymphony.xwork2.ognl.accessor;version="2.2",com.
 opensymphony.xwork2.spring;version="2.2",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.2",com.opensymphony.xwork2.test;version="2.
 2",com.opensymphony.xwork2.util;version="2.2",com.opensymphony.xwork2
 .util.classloader;version="2.2",com.opensymphony.xwork2.util.finder;v
 ersion="2.2",com.opensymphony.xwork2.util.location;version="2.2",com.
 opensymphony.xwork2.util.logging;version="2.2",com.opensymphony.xwork
 2.util.logging.commons;version="2.2",com.opensymphony.xwork2.util.log
 ging.jdk;version="2.2",com.opensymphony.xwork2.util.profiling;version
 ="2.2",com.opensymphony.xwork2.util.reflection;version="2.2",com.open
 symphony.xwork2.validator;version="2.2",com.opensymphony.xwork2.valid
 ator.annotations;version="2.2",com.opensymphony.xwork2.validator.meta
 data;version="2.2",com.opensymphony.xwork2.validator.validators;versi
 on="2.2",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,junit.framework,ognl,org.apache.commons.io;
 version="2.0",org.apache.commons.lang;version="2.5",org.apache.common
 s.lang.math;version="2.5",org.apache.commons.logging,org.junit,org.ob
 jectweb.asm,org.objectweb.asm.commons,org.springframework.beans;versi
 on="2.5",org.springframework.beans.factory;version="2.5",org.springfr
 amework.beans.factory.config;version="2.5",org.springframework.beans.
 factory.support;version="2.5",org.springframework.context;version="2.
 5",org.springframework.context.support;version="2.5",org.springframew
 ork.web.context;version="2.5",org.testng.annotations,org.w3c.dom,org.
 xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org

